<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masum-verse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="head">
            <nav>
                <h3>ma<span class="s-design">S</span>um</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Educations</a></li>
                    <li><a href="">Experiences</a></li>
                    <li><a href="">About Me</a></li>
                </ul>
            </nav>
            <div class="details">
                <div class="greetings">
                    <img src="images/animation_lm548o9v_small.gif" class="img-mango">
                <h3>I am <br> Fardous Al Masum</h3>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero expedita quisquam <br> voluptatum alias eum eveniet non odio, esse accusantium <br> necessitatibus tenetur ullam doloribus quis voluptatem quas cumque, dolores perspiciatis.
                </p>
                

            </div>

        </div>
    </header>
</body>
</html>